#mongodb Database
spring.data.mongodb.uri=mongodb://localhost/homework_upload

#Json Date Format
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# 文件写入磁盘的阈值
spring.servlet.multipart.file-size-threshold=2KB
# 最大文件大小
spring.servlet.multipart.max-file-size=200MB
# 最大请求大小
spring.servlet.multipart.max-request-size=215MB

#注册邀请码
homeworkupload.registercode=123456
#密码加盐
homeworkupload.auth.salt=iahsdtgbfaskLjgfhba

#开发模式
homeworkupload.isdev=true
#前端地址
homeworkupload.fronturl=
#开发前端地址
homeworkupload.dev.fronturl=http://127.0.0.1:8081
#上传目录
homeworkupload.uploadpath=/data/uploads/
#开发上传目录
homeworkupload.dev.uploadpath=./uploads/
#临时目录
homeworkupload.tmppath=/data/tmp/
#开发临时目录
homeworkupload.dev.tmppath=./tmp/
